<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet" />
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.4.4/dist/sweetalert2.all.min.js"></script>
    <title>Untuk Nita🎂</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/icon-love.png" type="image/x-icon">
</head>

<body class="body">
    <audio class="audio" src="mp3/cute.mp3" autoplay type="audio" loop=""></audio>
    <div class="open">
        <div class="card">
            <h2>Pesan Buat Yunita Irianti</h2>
            <img onclick="mulai()" src="img/mail-love.png" alt="" srcset="" />
            <h3>press to open it.</h3>
        </div>
    </div>
    <div class="atas" id="atas">
        <img onclick="mulai()" src="img/stiker-ultah.png" alt="" />
        <h2>Scroll Ke Bawah^^</h2>
    </div>

    <p data-aos="zoom-in">Selamat ulang tahun Nita!</p>
    <p data-aos="zoom-in">Semoga hari ulang tahunmu dipenuhi dengan kebahagiaan ya nit. Semoga semua impianmu terwujud dan setiap langkah yang kamu ambil membawa kesuksesan dan kebahagiaan.</p>
    <p data-aos="zoom-in">Terima kasih atas kenangan indah yang pernah kita lalui bersama^^. Meskipun kita berjalan di jalur yang berbeda sekarang:(, aku tetap selalu ingat kenangan kita bersama.</p>
    <p data-aos="zoom-in">Semoga kamu selalu bahagia di setiap langkah hidupmu. ILY
    </p>

    <p data-aos="zoom-in">Klik Icon Love!
        <i onclick="tanya()" class="material-icons-sharp"> favorite </i>
    </p>

    <script src="js/script.js"></script>
</body>

</html>